<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered'>
    <pages>
        <page name='Evaluating Javascript'/>
        <page name='Evaluating JavaScript 1'/>
        <page name='Evaluating JavaScript 2'/>
        <page name='Sharing Values'/>
        <page name='Sharing Values 1'/>
        <page name='Sharing Values 2'/>
        <page name='Sharing Values 3'/>
        <page name='Memory Management'/>
        <page name='Memory Management 1'/>
        <page name='Memory Management 2'/>
        <page name='Casting to Native Types'/>
        <page name='Casting to Native Types 1'/>
        <page name='Casting to Native Types 2'/>
        <page name='Casting to Native Types 3'/>
        <page name='Casting Relationship'/>
        <page name='Sharing Native Classes'/>
        <page name='Sharing Native Classes 1'/>
        <page name='Sharing Native Classes 2'/>
        <page name='Real World Examples'/>
        <page name='Running Mailcheck'/>
        <page name='Parsing Markdown 1'/>
        <page name='Parsing Markdown 2'/>
    </pages>
</playground>